# we want nginx to run as user 'nginx'
user nginx;

# explicitly specifying the path to the pid file
pid /var/run/nginx.pid;

master_process on;
worker_processes auto;

# explicitly specifying the path to the mandatory error log
error_log  /var/log/nginx/error.log;

# sets up a new configuration context for the 'events' module
events {
    # simultaneous connections per IP:port pair per worket process
    worker_connections 2048;
}

http {
    gzip on;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    client_body_in_single_buffer on;
    server_names_hash_max_size 1024;

    keepalive_timeout  1000; # default 75
    keepalive_requests 1000; # default 100

    # Any context beginning with the keyword server is considered a virtual server section.
    # It describes a logical separation of a set of resources that will be delivered under a different server_name directive.
    # These virtual servers respond to the HTTP requests, and are contained within the http section.
    server {
        listen 80 default_server;
        server_name localhost;
        location / {
            add_header MY_HEADER sadfasdf;
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        error_page 500 502 503 504 /50x.html;

        # modifier '='  : Exact match
        # modifier '^~' : Prefix match and stop searching
        # no modifier   : Prefix match
        # modifier '~'  : Regex match '^/abcd$'
        # modifier '~*' : Regex match '^/abcd$' (Case Insensitive)
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

}
