server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # LOCATION PRIORITIES
    # Exact match                =  /uri
    # Preferential prefix match  ^~ /uri
    # Regex Match                ~* /uri
    # Prefix match                  /uri 

    # prefix match, matches /prefix, /prefix/hello, /prefix/hello/world
    location /prefix {
        access_log  /var/log/nginx/prefix.access.log  main;
        return 200 "[prefix match to /prefix] Hello from NGINX";
    }

    # preferential prefix match, wins over prefix match. /pref-prefix, /pref-prefix/hello, /pref-prefix/hello/worl
    location ^~ /pref-prefix {
        return 200 "[regex match to ^~ /pref-prefix] Hello from NGINX";
    }

    # exact match, matches only /exact
    location = /exact {
        return 200 "[exact match to = /exact] Hello from NGINX";
    }

    # case sensitice regex match, matches only /regex-sensitive[0-9]
    location ~ /regex-sensitive[0-9] {
        return 200 "[regex match to ~ /regex-sensitive[0-9]] Hello from NGINX";
    }

    # case insensitice regex match, matches /regex-insensitive[0-9], /Regex-insensitive[0-9], etc
    location ~* /regex-insensitive[0-9] {
        return 200 "[regex match to ~* /regex-insensitive[0-9]] Hello from NGINX";
    }

}
