server {
    listen       82;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    rewrite ^/hello/(/w+) /greet/$1;

    location /greet {
        return 200 "hello user";
    }

    location = /greet/john {
        return 200 "hello john";
    }
    
}
