server {
    listen       83;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    try_files $uri /cat.png /greet /friendly_404;

    location /greet {
        return 200 "hello user";
    }

    location /friendly_404 {
        return 404 "Sorry, not found";
    }
    

}
