server {
    listen       81;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location /inspect {
        return 200 "$host\n$uri\n$args\nName: $arg_name";
    }
    
}
