# the upstream uWSGI application server
upstream appserver {
    server unix:///app/mysite.sock;  # file socket
}

# configuration of the server
server {
    listen 8000;
    listen 443 ssl;
    ssl_certificate /app/config/ssl/mysite.crt;
    ssl_certificate_key /app/config/ssl/mysite.key;
    server_name *.mysite.com mysite.com;

    # Serve static files through nginx web server
    location /static {
        alias /app/static;
    }

    # Serve user files through nginx web server
    location /media {
        alias /app/media;
    }

    # Send all other requests to the uWSGI application server using uwsgi wire protocol
    location / {
        uwsgi_pass appserver;
        include /etc/nginx/uwsgi_params;
    }
}