:80 {
    encode zstd gzip
    import static
    # import security

    log {
        output file /var/www/bookings/logs/caddy-access.log
        format single_field common_log
    }

    reverse_proxy http://bookings:8080
}