[uwsgi]
project = mysite


# specify the application callable
module = config.wsgi

# create a unix socket in the container.
# nginx will read from this socket (more secure and faster than http port)
socket = /app/mysite.sock

# give permission to nginx so that it can write to it.
chmod-socket = 666

# create 5 processes
workers = 5
master = true
plugins = python

# remove the socket when the process stops
vacuum = true

# kill the process instead of reloading it
die-on-term = true

